# vcsparser

./: .gitignore  LICENSE  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml
src/: Directory.Build.props  Directory.Packages.props  vcsparser.sln
src/WebTest/: Program.cs  WebTest.csproj
src/WebTest/Properties/: AssemblyInfo.cs
src/p4codechurn/: Program.cs  p4codechurn.csproj  packages.config
src/p4codechurn.core/: ChangesParser.cs  Changeset.cs  CodeChurnProcessor.cs  CommandLineArgs.cs  ConsoleLogger.cs  CsvParser.cs  DailyCodeChurn.cs  DescribeParser.cs  EnvironmentImpl.cs  FileImpl.cs  FileStreamFactory.cs  FileSystem.cs  IChangesParser.cs  IChangeset.cs  ICsvParser.cs  IDescribeParser.cs  IEnvironment.cs  IFile.cs  IFileSystem.cs  ILogger.cs  IOutputProcessor.cs  IStreamFactory.cs  InvalidFormatException.cs  JsonExporter.cs  Measure.cs  MeasureConverter.cs  MeasureConverterListBuilder.cs  Metric.cs  OutputProcessor.cs  SonarGenericMetricsProcessor.cs  SonarMeasuresJson.cs  p4codechurn.core.csproj
src/p4codechurn.core/git/: GitCommit.cs  GitLogParser.cs  IGitLogParser.cs
src/p4codechurn.core/p4/: ChangesParser.cs  Changeset.cs  IChangesParser.cs  PerforceCodeChurnProcessor.cs
src/p4codechurn.unittests/: GivenAChangesParser.cs  GivenAChangesetProcessor.cs  GivenACodeChurnProcessor.cs  GivenACommandLineArgs.cs  GivenACommandLineParser.cs  GivenAConsoleLog.cs  GivenACsvParser.cs  GivenADailyCodeChurn.cs  GivenADescribeParser.cs  GivenAFileStreamFactory.cs  GivenAJsonExporter.cs  GivenAMeasureConverter.cs  GivenAMeasureConverterListBuilder.cs  GivenAMetric.cs  GivenAProcessWrapper.cs  GivenAnEnvironmentImpl.cs  GivenAnOuputProcessor.cs  Resources.Designer.cs  Resources.resx  p4codechurn.unittests.csproj  packages.config
src/p4codechurn.unittests/Properties/: AssemblyInfo.cs
src/p4codechurn.unittests/Resources/: ChangesFiles1.txt  DescribeFile1.txt  DescribeFile2.txt  DescribeFile3.txt
src/p4codechurn.unittests/git/: GivenAGitLogParser.cs
src/p4codechurn.unittests/p4/: GivenAChangesParser.cs  GivenADescribeParser.cs
src/p4codechurn/Properties/: AssemblyInfo.cs
src/vcsparser/: App.config  Program.cs  p4codechurn.csproj  packages.config  vcsparser.csproj
src/vcsparser.PowerShell/: CmdLetAdapter.cs  GetGitLog.cs  GetPerforceChanges.cs  GetPerforceChangeset.cs  ICmdLet.cs  StartProcessSync.cs  app.config  packages.config  vcsparser.PowerShell.csproj
src/vcsparser.PowerShell.unittests/: GivenAGetGitLog.cs  GivenAGetPerforceChanges.cs  GivenAGetPerforceChangeset.cs  GivenAStartProcessSync.cs  app.config  packages.config  vcsparser.PowerShell.unittests.csproj
src/vcsparser.PowerShell.unittests/Properties/: AssemblyInfo.cs
src/vcsparser.PowerShell/Properties/: AssemblyInfo.cs
src/vcsparser.bugdatabase/: IBugDatabaseProvider.cs  WebRequest.cs  WorkItem.cs  vcsparser.bugdatabase.csproj
src/vcsparser.bugdatabase.azuredevops/: ApiConverter.cs  AzureDevOps.cs  AzureDevOpsApiConverter.cs  AzureDevOpsArgs.cs  AzureDevOpsFactory.cs  AzureDevOpsRequest.cs  BugDatabaseConnector.cs  BugDatabaseProvider.cs  DllArgs.cs  IApiConverter.cs  IAzureDevOps.cs  IAzureDevOpsFactory.cs  IAzureDevOpsRequest.cs  JSONQuery.cs  README.md  WorkItem.cs  app.config  packages.config  vcsparser.bugdatabase.azuredevops.csproj
src/vcsparser.bugdatabase.azuredevops.unittests/: GivenAApiConverter.cs  GivenAAzureDevOps.cs  GivenAAzureDevOpsRequest.cs  GivenABugDatabaseProvider.cs  app.config  packages.config  vcsparser.bugdatabase.azuredevops.unittests.csproj
src/vcsparser.bugdatabase.azuredevops.unittests/Properties/: AssemblyInfo.cs
src/vcsparser.bugdatabase.azuredevops/Properties/: AssemblyInfo.cs
src/vcsparser.bugdatabase/Properties/: AssemblyInfo.cs
src/vcsparser.core/: AggregatedDailyCodeChurn.cs  AuthorsData.cs  BugDatabaseProcessor.cs  ChangesetProcessor.cs  CodeChurnDataMapper.cs  CommandLineArgs.cs  CommandLineParser.cs  ConsoleLogger.cs  ConsoleLoggerWithTimestamp.cs  CosmosDbOutputProcessor.cs  CsvParser.cs  DailyCodeChurn.cs  DailyCodeChurnAuthor.cs  DailyCodeChurnBugDatabase.cs  DailyCodeChurnProcessor.cs  DataConverter.cs  EnvironmentImpl.cs  ExclusionsProcessor.cs  FileChanges.cs  FileImpl.cs  FilePrefixRemover.cs  FileStreamFactory.cs  FileSystem.cs  FileSystemExpressionToRegexConverter.cs  IBugDatabaseCommandLineArgs.cs  IChangeset.cs  IChangesetProcessor.cs  ICodeChurnDataMapper.cs  ICommandLineParser.cs  ICosmosCommandLineArgs.cs  ICosmosDbOutputProcessor.cs  ICsvParser.cs  IDailyCodeChurnParser.cs  IDataConverter.cs  IEnvironment.cs  IExclusionsProcessor.cs  IFile.cs  IFileSystem.cs  IInclusionsProcessor.cs  IJsonExporter.cs  (+35 more)
src/vcsparser.core/Database/: DataFromFileToCosmosDb.cs  DatabaseFactory.cs  IDataFromFileToCosmosDb.cs  IDatabaseFactory.cs
src/vcsparser.core/Factory/: DatabaseFactory.cs  IDatabaseFactory.cs
src/vcsparser.core/Helpers/: DocumentTypeHelper.cs
src/vcsparser.core/MeasureAggregators/: AuthorsDataAggregator.cs  (+11 more)
src/vcsparser.unittests/: GivenAAuthorsData.cs  GivenAChangesetProcessor.cs  GivenACodeChurnFromFileToCosmosDb.cs  GivenACommandLineArgs.cs  GivenACommandLineParser.cs  GivenAConsoleLog.cs  GivenAConsoleLoggerWithTimestamp.cs  GivenACosmosDbOutputProcessor.cs  GivenACsvParser.cs  GivenADailyCodeChurn.cs  GivenADailyCodeChurnProcessor.cs  GivenADataFromFileToCosmosDb.cs  GivenAFileStreamFactory.cs  GivenAFileSystem.cs  GivenAJsonDailyCodeChurnParser.cs  GivenAJsonDateTimeCustomConverter.cs  GivenAJsonExporter.cs  GivenAJsonOutputData.cs  GivenAJsonOutputProcessor.cs  GivenAJsonSerializerSettingsFactory.cs  GivenAJsonWorkItemParser.cs  GivenAMeasureConverter.cs  GivenAMeasureConverterListBuilder.cs  GivenAMeasureConverterRaw.cs  GivenAMetric.cs  GivenAProcessWrapper.cs  GivenARawConsoleLogger.cs  GivenARegex.cs  GivenASonarGenericMetricsProcessor.cs  GivenASonarMeasuresJson.cs  GivenAStopWatchWrapper.cs  GivenAnEnvironmentImpl.cs  GivenAnExclusionsProcessor.cs  GivenAnInclusionsProcessor.cs  GivenAnOuputProcessor.cs  Resources.Designer.cs  Resources.resx  app.config  packages.config  vcsparser.unittests.csproj
(+87 files in other folders)
