<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>vcsparser.bugdatabase.azuredevops</AssemblyTitle>
    <Product>vcsparser.bugdatabase.azuredevops</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcsparser.core\vcsparser.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>