<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>vcsparser.bugdatabase.azuredevops.unittests</AssemblyTitle>
    <Product>vcsparser.bugdatabase.azuredevops.unittests</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcsparser.bugdatabase.azuredevops\vcsparser.bugdatabase.azuredevops.csproj" />
    <ProjectReference Include="..\vcsparser.core\vcsparser.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Moq" />
    <PackageReference Include="OpenCover" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution"  />
    <PackageReference Include="xunit.runner.console"  />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Configuration.ConfigurationManager"  />
  </ItemGroup>
</Project>