<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>vcsparser.unittests</AssemblyTitle>
    <Product>vcsparser.unittests</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcsparser.core\vcsparser.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="MongoDB.Bson.signed" />
    <PackageReference Include="Moq" />
    <PackageReference Include="OpenCover" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>