<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>vcsparser.core</AssemblyTitle>
    <Product>vcsparser.core</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.ComponentModel.Composition"  />
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="System.Net.Http.WinHttpHandler"  />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser"  />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="MongoDB.Bson.signed"  />
  </ItemGroup>
</Project>