<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>vcsparser.PowerShell.unittests</AssemblyTitle>
    <Product>vcsparser.PowerShell.unittests</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcsparser.core\vcsparser.core.csproj" />
    <ProjectReference Include="..\vcsparser.PowerShell\vcsparser.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core"  />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <!--PackageReference Include="System.Configuration.ConfigurationManager" /-->
  </ItemGroup>
</Project>