<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>vcsparser.PowerShell</AssemblyTitle>
    <Product>vcsparser.PowerShell</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcsparser.core\vcsparser.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
	  <!-- PackageReference Include="System.ComponentModel.Composition" / -->
	  <!-- PackageReference Include="System.ComponentModel.Composition" / -->
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
</Project>