<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	
  </ItemGroup>

</Project>
